<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Test Locator Storyboard View Controller-->
        <scene sceneID="TmZ-nj-qHH">
            <objects>
                <viewController storyboardIdentifier="TestLocatorStoryboardViewController" id="3Py-fN-sfr" customClass="TestLocatorStoryboardViewController" customModule="HIPInstanceLocatorTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4Z-gI-qj8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHx-zS-VMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8CM-q2-Lv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Q-6A-s2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="347"/>
        </scene>
    </scenes>
</document>
